<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1kF-HV-QNM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="wH0-VO-NDo">
            <objects>
                <viewController id="1kF-HV-QNM" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdb-Qm-9gE"/>
                        <viewControllerLayoutGuide type="bottom" id="n6E-9V-kuC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oaq-4f-ivl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6EG-U5-bGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-3A-0CH">
                                        <rect key="frame" x="20" y="173" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="returnKeyButton:" destination="1kF-HV-QNM" eventType="editingDidEndOnExit" id="gbN-wC-YOf"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-iw-sB9">
                                        <rect key="frame" x="20" y="241" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="returnKeyButton:" destination="1kF-HV-QNM" eventType="editingDidEndOnExit" id="Y1s-6j-zxp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-a4-qeo">
                                        <rect key="frame" x="20" y="279" width="280" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-TI-QZf">
                                        <rect key="frame" x="115" y="331" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="1kF-HV-QNM" eventType="touchUpInside" id="plu-rQ-qpm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4c-PW-Xuf">
                                        <rect key="frame" x="115" y="400" width="90" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gmA-eP-7g4" kind="modal" identifier="GoToSignUpFromLogin" id="uZt-S3-gt2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tgh-Ks-idP" appends="YES" id="cYz-Zq-qAf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.76470595598220825" blue="0.66666668653488159" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="hpx-Tv-xPa"/>
                    <connections>
                        <outlet property="ErrorCheck" destination="33f-a4-qeo" id="HcW-bJ-1kt"/>
                        <outlet property="LoginID" destination="J1z-3A-0CH" id="4Gt-u6-Jgb"/>
                        <outlet property="Password" destination="p6Y-iw-sB9" id="Mid-sn-fe8"/>
                        <outlet property="SignUp" destination="o4c-PW-Xuf" id="9mW-0L-AZf"/>
                        <outlet property="scrollView" destination="6EG-U5-bGT" id="99O-nU-f0H"/>
                        <segue destination="dRO-Q4-YCm" kind="modal" identifier="GoToProfileFromLogin" id="chT-aI-21D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb2-gY-PK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tgh-Ks-idP">
                    <connections>
                        <action selector="hideKeyboard:" destination="1kF-HV-QNM" id="VcQ-6t-PzN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1222" y="219"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="68I-Qn-gug">
            <objects>
                <viewController id="gmA-eP-7g4" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gW-k7-uv1"/>
                        <viewControllerLayoutGuide type="bottom" id="rfh-ff-dpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsO-el-cuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iob-s6-1Ak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVy-59-bDt">
                                        <rect key="frame" x="133" y="411" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SignUp:" destination="gmA-eP-7g4" eventType="touchUpInside" id="COU-uy-0Ue"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SMG-Bw-jfv" appends="YES" id="o5w-RD-2kr"/>
                                </connections>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cv3-p9-T8b">
                                <rect key="frame" x="21" y="109" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="gmA-eP-7g4" eventType="editingDidEndOnExit" id="l5L-vK-JTo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9i-Oa-gfa">
                                <rect key="frame" x="20" y="147" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="gmA-eP-7g4" eventType="editingDidEndOnExit" id="AAR-X4-DDR"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYe-Oc-3GT">
                                <rect key="frame" x="20" y="185" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="gmA-eP-7g4" eventType="editingDidEndOnExit" id="2Tf-BQ-7L4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-vS-P7A">
                                <rect key="frame" x="21" y="223" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="gmA-eP-7g4" eventType="editingDidEndOnExit" id="qcC-ng-NJX"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOT-hd-gFw">
                                <rect key="frame" x="21" y="261" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="gmA-eP-7g4" eventType="editingDidEndOnExit" id="6KD-av-0Df"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKV-Og-ic8">
                                <rect key="frame" x="21" y="299" width="279" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0B-hH-FXG">
                                <rect key="frame" x="21" y="40" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="gmA-eP-7g4" eventType="touchUpInside" id="bSH-u0-jrm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334922790527" blue="0.60000002384185791" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ZJ-tA-8Ln"/>
                    <connections>
                        <outlet property="DisplayName" destination="l9i-Oa-gfa" id="sPM-o1-dDd"/>
                        <outlet property="Email" destination="Cv3-p9-T8b" id="MfG-uP-tFQ"/>
                        <outlet property="ErrorCheck" destination="IKV-Og-ic8" id="YNL-ak-qbh"/>
                        <outlet property="Password" destination="xYe-Oc-3GT" id="GCy-Hh-dLl"/>
                        <outlet property="Radius" destination="fOT-hd-gFw" id="Qrs-qJ-ebu"/>
                        <outlet property="ReEnterPassword" destination="mpk-vS-P7A" id="FYA-Qo-vIq"/>
                        <outlet property="SignIn" destination="NVy-59-bDt" id="Aea-u6-Con"/>
                        <outlet property="scrollView" destination="iob-s6-1Ak" id="X3Z-6z-qnQ"/>
                        <segue destination="dRO-Q4-YCm" kind="modal" identifier="GoToProfileFromSignUp" id="YUI-8p-1xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCW-z1-F3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SMG-Bw-jfv">
                    <connections>
                        <action selector="hideKeyBoard:" destination="gmA-eP-7g4" id="cr4-FD-LlC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1775" y="910"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="AW1-5S-7Bg">
            <objects>
                <viewController id="Cm3-VA-9zi" customClass="SettingsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drE-yE-Lme"/>
                        <viewControllerLayoutGuide type="bottom" id="vte-cF-H7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CRr-1k-24N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-5K-LCI">
                                <rect key="frame" x="111" y="159" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="UpdateProfile:" destination="Cm3-VA-9zi" eventType="touchUpInside" id="stD-p8-7z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-iB-uYy">
                                <rect key="frame" x="136" y="324" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Logout:" destination="Cm3-VA-9zi" eventType="touchUpInside" id="UJ3-D4-uzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-KN-tww">
                                <rect key="frame" x="20" y="462" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="ErrorCheck" destination="ybx-KN-tww" id="5nD-V9-S74"/>
                        <segue destination="tUk-mF-Uyw" kind="push" identifier="GoToUpdateProfileFromSettings" id="TE0-aK-Xnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ec-OG-Y07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-714"/>
        </scene>
        <!--Update ProfileVC-->
        <scene sceneID="mxU-xC-zn5">
            <objects>
                <viewController id="tUk-mF-Uyw" customClass="UpdateProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8q-yE-w4l"/>
                        <viewControllerLayoutGuide type="bottom" id="MGc-WE-fMI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ivj-xq-uzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-Z2-IZe">
                                <rect key="frame" x="20" y="97" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="tUk-mF-Uyw" eventType="editingDidEndOnExit" id="D1b-n0-FD4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upS-0U-cAO">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="tUk-mF-Uyw" eventType="editingDidEndOnExit" id="lYY-hi-sbG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Radius" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Usl-mv-gLN">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="tUk-mF-Uyw" eventType="editingDidEndOnExit" id="ks7-sM-pt1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij7-qI-t0s">
                                <rect key="frame" x="133" y="263" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Update:" destination="tUk-mF-Uyw" eventType="touchUpInside" id="Qbc-Ji-Jp4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-QM-6bt">
                                <rect key="frame" x="20" y="211" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mAo-xc-nh2" appends="YES" id="hsH-jN-GQ6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="z1X-ZE-xOj"/>
                    <connections>
                        <outlet property="DisplayName" destination="upS-0U-cAO" id="Xn7-yn-AoP"/>
                        <outlet property="Email" destination="1TQ-Z2-IZe" id="oId-0n-RlP"/>
                        <outlet property="ErrorCheck" destination="j5z-QM-6bt" id="LHL-0a-yfd"/>
                        <outlet property="Radius" destination="Usl-mv-gLN" id="mnB-QE-GJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiA-yz-RPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mAo-xc-nh2"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9ji-Yo-WyB">
            <objects>
                <viewController id="Ndi-Ew-COF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dF-Nx-h8S"/>
                        <viewControllerLayoutGuide type="bottom" id="SE1-m0-2Ul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3U-wV-Hja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-iH-jft">
                                <rect key="frame" x="0.0" y="92" width="320" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sH-Ml-0rK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-1633"/>
        </scene>
        <!--ChatroomsTVC - List-->
        <scene sceneID="MqN-7J-BgM">
            <objects>
                <viewController id="bpP-YH-HpA" customClass="ChatroomsTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEk-zG-jWF"/>
                        <viewControllerLayoutGuide type="bottom" id="4Dg-7y-PBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0HM-Ef-r7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-nT-s2V">
                                <rect key="frame" x="98" y="481" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Chatroom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateChatroom:" destination="bpP-YH-HpA" eventType="touchUpInside" id="Qxx-PW-9FZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-Ge-kzy">
                                <rect key="frame" x="0.0" y="64" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ChatroomCell" textLabel="aLZ-8f-EEd" detailTextLabel="ixH-wJ-CRg" style="IBUITableViewCellStyleSubtitle" id="plL-nE-Iuo">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plL-nE-Iuo" id="H4Z-tz-oAa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLZ-8f-EEd">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ixH-wJ-CRg">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FvD-Aj-66O" kind="push" identifier="GoToMessagesFromChatrooms" id="FRI-vn-1Nv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-M5-6KK">
                                <rect key="frame" x="20" y="452" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="sVy-rE-C1B">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="w5O-XR-gWH">
                            <connections>
                                <action selector="manualDownload:" destination="bpP-YH-HpA" id="zJb-8i-46D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="90z-2f-bGh">
                            <connections>
                                <action selector="Settings:" destination="bpP-YH-HpA" id="BzG-ye-01X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ErrorCheck" destination="ZdL-M5-6KK" id="IoZ-jr-e0V"/>
                        <outlet property="tableView" destination="Gm1-Ge-kzy" id="Imz-s2-knH"/>
                        <segue destination="Cm3-VA-9zi" kind="push" identifier="GoToSettingsFromList" id="Vnr-KW-RC7"/>
                        <segue destination="vTX-HI-4Is" kind="push" identifier="GoToCreateChatroomFromList" id="XH2-FV-0R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euP-fF-bjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="532"/>
        </scene>
        <!--Create Chatroom-->
        <scene sceneID="N2Z-33-hK4">
            <objects>
                <viewController id="vTX-HI-4Is" customClass="CreateChatroom" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJn-9B-W9A"/>
                        <viewControllerLayoutGuide type="bottom" id="Hak-Ns-k1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FJp-As-GWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-B1-vW0">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="vTX-HI-4Is" eventType="editingDidEndOnExit" id="chZ-za-Kdz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6l-em-Ogi">
                                <rect key="frame" x="20" y="200" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyButton:" destination="vTX-HI-4Is" eventType="editingDidEndOnExit" id="7Yh-y4-3gk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-LR-Yu4">
                                <rect key="frame" x="125" y="282" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateChatroom:" destination="vTX-HI-4Is" eventType="touchUpInside" id="aHe-JB-w9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-pa-gqT">
                                <rect key="frame" x="20" y="238" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uzb-Vf-amb" appends="YES" id="rPS-H4-rtH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="MV2-eT-YWI"/>
                    <connections>
                        <outlet property="Description" destination="P6l-em-Ogi" id="Lce-5a-CYI"/>
                        <outlet property="ErrorCheck" destination="g3h-pa-gqT" id="ybC-a4-gGv"/>
                        <outlet property="Title" destination="ld8-B1-vW0" id="CDb-c4-cmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIW-y5-beU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uzb-Vf-amb"/>
            </objects>
            <point key="canvasLocation" x="4027" y="1254"/>
        </scene>
        <!--MessagesTVC-->
        <scene sceneID="rDb-S8-dax">
            <objects>
                <viewController id="FvD-Aj-66O" customClass="MessagesTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jsv-rD-gYx"/>
                        <viewControllerLayoutGuide type="bottom" id="h1y-Rc-ZXo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXb-h8-gTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-8F-1dx">
                                <rect key="frame" x="20" y="407" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-lH-qCh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-rN-hQP">
                                        <rect key="frame" x="0.0" y="63" width="320" height="343"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="PVB-iY-ozu" detailTextLabel="Sva-K0-7md" style="IBUITableViewCellStyleSubtitle" id="gIP-1T-8JU">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gIP-1T-8JU" id="2SV-cH-Yga">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVB-iY-ozu">
                                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sva-K0-7md">
                                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-kv-b6U">
                                        <rect key="frame" x="26" y="443" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="returnKeyButton:" destination="FvD-Aj-66O" eventType="editingDidEndOnExit" id="MoS-yu-RmF"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kB8-l6-ubk">
                                        <rect key="frame" x="90" y="481" width="140" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Leave Chatroom">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LeaveChatroom:" destination="FvD-Aj-66O" eventType="touchUpInside" id="Mvs-LV-kto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Utv-tU-etx" appends="YES" id="KKR-PB-55I"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vY2-bz-HeR"/>
                    <connections>
                        <outlet property="ErrorCheck" destination="lOp-8F-1dx" id="6yq-zk-RPe"/>
                        <outlet property="messageField" destination="6kj-kv-b6U" id="Ccn-qa-YDz"/>
                        <outlet property="scrollView" destination="1IG-lH-qCh" id="NYg-66-hEc"/>
                        <outlet property="tableView" destination="jXy-rN-hQP" id="u4P-S7-ZHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRn-g0-xaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Utv-tU-etx">
                    <connections>
                        <action selector="hideKeyboard:" destination="FvD-Aj-66O" id="K9e-S5-q23"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3941" y="219"/>
        </scene>
        <!--ProfileTBC-->
        <scene sceneID="Hf5-Ak-9bt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dRO-Q4-YCm" customClass="ProfileTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XM7-2K-CQC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lTx-A7-0a7" kind="relationship" relationship="viewControllers" id="odB-n4-b7h"/>
                        <segue destination="miy-Gd-I0V" kind="relationship" relationship="viewControllers" id="cxA-6t-lDb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dS-nz-veK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="219"/>
        </scene>
        <!--Navigation Controller - Map-->
        <scene sceneID="sqv-Q8-8gG">
            <objects>
                <navigationController definesPresentationContext="YES" id="miy-Gd-I0V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="fbv-l2-qgv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blV-gc-bNu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Ms-S1-mF4" kind="relationship" relationship="rootViewController" id="foz-f1-nOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="186-H5-zOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="-184"/>
        </scene>
        <!--Navigation Controller - List-->
        <scene sceneID="Ybb-Xb-fQn">
            <objects>
                <navigationController definesPresentationContext="YES" id="lTx-A7-0a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="lDc-tI-e08"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgb-ZO-tTh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpP-YH-HpA" kind="relationship" relationship="rootViewController" id="U9S-4d-DMH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxT-Bq-dGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="532"/>
        </scene>
        <!--Chatrooms MapVC - Map-->
        <scene sceneID="ZXR-Fi-uim">
            <objects>
                <viewController id="2Ms-S1-mF4" customClass="ChatroomsMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b48-Xa-ZwH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ymh-Qu-gGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63L-iK-nR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-yb-dGS">
                                <rect key="frame" x="0.0" y="65" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-wL-FaE">
                                <rect key="frame" x="101" y="482" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Chatroom">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateChatroom:" destination="2Ms-S1-mF4" eventType="touchUpInside" id="WFR-dG-gWA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-GQ-neq">
                                <rect key="frame" x="20" y="453" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73333334920000004" blue="0.60000002379999995" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="XR3-Sc-7g2">
                        <barButtonItem key="leftBarButtonItem" title="Reload" id="7eM-lH-LfB">
                            <connections>
                                <action selector="manualDownload:" destination="2Ms-S1-mF4" id="E71-Zb-Pjb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="GZu-6c-T68">
                            <connections>
                                <action selector="Settings:" destination="2Ms-S1-mF4" id="OMj-7a-RBT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ErrorCheck" destination="2QR-GQ-neq" id="4Bp-Aq-fBR"/>
                        <outlet property="mapView" destination="qq0-yb-dGS" id="Hi9-iv-3fz"/>
                        <segue destination="FvD-Aj-66O" kind="push" identifier="GoToMessagesFromMap" id="FL6-iC-fSY"/>
                        <segue destination="Cm3-VA-9zi" kind="push" identifier="GoToSettingsFromMap" id="qwf-al-qof"/>
                        <segue destination="vTX-HI-4Is" kind="push" identifier="GoToCreateChatroomFromMap" id="EgP-6K-0Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoM-2F-3ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="-184"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="chT-aI-21D"/>
        <segue reference="qwf-al-qof"/>
        <segue reference="FRI-vn-1Nv"/>
        <segue reference="XH2-FV-0R8"/>
    </inferredMetricsTieBreakers>
</document>
